spring.application.name=card-websocket

#se for usar arquivo data.sql
#spring.datasource.url=jdbc:h2:file:/data/demo
#se for usar inmemory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
#http://localhost:8080/h2-console

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
